NODE_ENV = development
PORT = 5000
DATABASE_URL = mongodb+srv://university-admin:WGeqI4GWNS3COJlh@cluster0.melt2ar.mongodb.net/university-management?retryWrites=true&w=majority
DEFAULT_STUDENT_PASS: priyojon123!@#
